# streaming-examples

./: .gitignore  README.md  pom.xml
farming-simulator-farmer/: pom.xml
farming-simulator-farmer/src/main/java/eu/t6nn/tutorials/: Farmer.java
farming-simulator-flink/: pom.xml
farming-simulator-flink/src/main/java/eu/t6nn/tutorials/: Job.java  SocketTextStreamWordCount.java  WordCount.java
farming-simulator-flink/src/main/java/eu/t6nn/tutorials/streaming/flink/farm/: Bootstrapper.java
farming-simulator-flink/src/main/java/eu/t6nn/tutorials/streaming/flink/farm/function/: RunningTotal.java
farming-simulator-flink/src/main/java/eu/t6nn/tutorials/streaming/flink/farm/job/: FarmerStreamWatermarksAssigner.java  StreamBuilder.java
farming-simulator-flink/src/main/java/eu/t6nn/tutorials/streaming/flink/farm/model/: FruitCount.java  PickedFruit.java
farming-simulator-flink/src/main/java/eu/t6nn/tutorials/streaming/flink/farm/source/: SequentialFileSource.java
farming-simulator-model/: pom.xml
farming-simulator-model/src/main/java/eu/t6nn/tutorials/streaming/flink/farm/model/: Fruit.java  FruitCount.java  PickedFruit.java
farming-simulator-spark/: pom.xml
farming-simulator-spark/src/main/java/eu/t6nn/tutorials/: App.java
farming-simulator-spark/src/main/java/eu/t6nn/tutorials/streaming/spark/farm/: App.java  Bootstrapper.java
farming-simulator-spark/src/main/java/eu/t6nn/tutorials/streaming/spark/farm/job/: StreamBuilder.java
farming-simulator-spark/src/main/java/eu/t6nn/tutorials/streaming/spark/farm/source/: SequentialFileReceiver.java
farming-simulator-spark/src/main/resources/: log4j.properties
farming-simulator-spark/src/test/java/eu/t6nn/tutorials/: AppTest.java
farming-simulator-spark/src/test/java/eu/t6nn/tutorials/streaming/spark/farm/: AppTest.java
test-data/: start-farming.sh  stop-farming.sh
